.app {
  font-family: Arial, sans-serif;
  padding: 20px;
  text-align: center;
  max-width: 1200px;
  margin: auto;
}

.filter-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
}

.filter-dropdown {
  padding: 10px 20px;
  margin: 10px;
  cursor: pointer;
  flex: 1;
  min-width: 200px;
}

.search-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex: 1;
  min-width: 200px;
  margin: 10px;
}

#searchInput {
  padding: 10px;
  width: 300px;
  max-width: 100%;
  margin-right: 10px;
}

button {
  padding: 10px 20px;
  background-color: #051942;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #2d0a5c;
}

.results {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  width: 300px;
  margin: 10px;
  text-align: left;
  flex: 1 1 300px; /* Ensure cards take at least 300px width */
}

.retreat-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.retreat-content {
  padding: 10px;
}

.pagination {
  margin-top: 20px;
}

.pagination button {
  margin: 0 5px;
}

@media (max-width: 768px) {
  .filter-container {
    flex-direction: column;
    align-items: center;
  }

  .filter-dropdown, .search-container {
    width: 100%;
    max-width: 500px;
  }

  #searchInput {
    width: calc(100% - 120px);
    margin-right: 10px;
  }

  .results {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
    max-width: 500px;
  }
}

@media (max-width: 480px) {
  #searchInput {
    width: calc(100% - 110px);
  }
}
